{
  "name": "prova",
  "version": "1.0.0",
  "description": "Uma Api de cervejaria",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "NodeJs",
    "API",
    "cervejaria"
  ],
  "author": "Henrique Santos, Thiago Ortiz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pg": "^8.11.2"
  }
}
